In [1]:
### Create MySQL Connection
import mysql.connector as sql

connection = sql.connect(
  host="localhost",
  port="3306",
  user="root",
  password="root"
)

print(connection)

<mysql.connector.connection_cext.CMySQLConnection object at 0x00000204223B5EB0>

In [23]:
cursor=connection.cursor()
cursor.execute('SHOW DATABASES')
for x in cursor:
    print(x)

('companydb',)
('information_schema',)
('mysql',)
('performance_schema',)
('sakila',)
('sys',)
('world',)

In [3]:
cursor.execute('CREATE DATABASE companydb')

- explore company database and all

In [1]:
import mysql.connector as sql

connection = sql.connect(
    host='localhost',
    port='3306',
    user='root',
    password='root',
    database='companydb')

print(connection)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000018D8A1357C0>

- Create Table In MySQL using Python

In [5]:
### Create Department Table 

cursor=connection.cursor()
cursor.execute('''CREATE TABLE department (
              Department_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
              Department_Name VARCHAR(50) NOT NULL UNIQUE,
              Department_Code VARCHAR(20) NOT NULL UNIQUE)''')

In [6]:
### Create another table which is employee table
###  also use Foreign key

cursor=connection.cursor()
cursor.execute('''CREATE TABLE employee(
             EmployeeID int NOT NULL AUTO_INCREMENT PRIMARY KEY ,
             Age int,
             Name varchar(50),
             Salary float,
             Address varchar(100),
             email varchar(30) NOT NULL UNIQUE,
             CreatedBy varchar(50),
             CreatedTime DATETIME Default CURRENT_TIMESTAMP,
             ModifiedBy varchar(50),
             ModifiedTime DATETIME,
             Department_Code varchar(20),
             FOREIGN KEY(Department_Code) REFERENCES department(Department_Code))
             ''')

- INSERT VALUES

In [5]:
## Inserting values into the department table

cursor=connection.cursor()
cursor.execute('''INSERT INTO department(Department_Name,Department_Code) VALUES
                                        ('Accounts','AC101'),
                                        ('HR','HR102'),
                                        ('Store','ST103'),
                                        ('IT Support','IT104'),
                                        ('Training','TR105'),
                                        ('Finance','FI106'),
                                        ('Sales','SA107'),
                                        ('Development','DE108'),
                                        ('Maintenance','ME109'),
                                        ('Cybersecurity','CY110')''')
connection.commit()

In [7]:
import pandas as pd
df=pd.read_sql_query('SELECT * FROM department',connection)
df

   Department_ID Department_Name Department_Code
0              1        Accounts           AC101
1              2              HR           HR102
2              3           Store           ST103
3              4      IT Support           IT104
4              5        Training           TR105
5              6         Finance           FI106
6              7           Sales           SA107
7              8     Development           DE108
8              9     Maintenance           ME109
9             10   Cybersecurity           CY110

In [10]:
##inserting values into the employee table

cursor=connection.cursor()
cursor.execute('''INSERT INTO employee (Age,Name,Salary,Address,email,CreatedBy,ModifiedBy,ModifiedTime,Department_Code) VALUES
                                                  (20,'Raghav kumar',65000,'Kolkata','raghav@email.com','HR','Manager','2022-04-09','AC101'),
                                                  (40,'Sujal Rohida',20000,'Mumbai','sujal@email.com','HR','Manager','2022-04-09','DE108'),
                                                  (60,'Kunal Samtani',25000,'Pune','kunal@email.com','HR','Manager','2022-04-09','IT104'),
                                                  (35,'Hitesh Rohida',60000,'Banglore','hitesh@email.com','HR','Manager','2022-04-09','SA107'),                                                  
                                                  (25,'Jitendra wage',57000,'Hyderabad','jitendra@email.com','HR','Manager','2022-04-09','DE108'),
                                                  (45,'Ashish Patil',20000,'Pune','asish@email.com','HR','Manager','2022-04-09','CY110'),
                                                  (42,'Rahul Mistry',45000,'Kolhapur','rahul@email.com','HR','Manager','2022-04-09','FI106'),
                                                  (32,'Akhilesh Chaudhary',25000,'Jaipur','akhilesh@email.com','HR','Manager','2022-04-09','TR105'),
                                                  (28,'Rahul Mistry',43000,NULL,'rahul1@email.com','HR','Manager','2022-04-09','ST103'),
                                                  (26,'Fardeen Shaikh',55000,NULL,'fardeen@email.com','HR','Manager','2022-04-09','HR102'),
                                                  (25,'Megha',45000,'Kolkata','megha@email.com','HR','Manager','2022-04-09','HR102'),
                                                  (35,'Shital',57000,'Mumbai','shital@email.com','HR','Manager','2022-04-09','SA107'),
                                                  (42,'Alia',43000,'Pune','alia@email.com','HR','Manager','2022-04-09','HR102'),
                                                  (28,'Shilpa',25000,'Kolkata','shilpa@email.com','HR','Manager','2022-04-09','DE108'),
                                                  (60,'Arup',45000,'Jaipur','arup@email.com','HR','Manager','2022-04-09','TR105'),
                                                  (20,'Kiran',35000,'Banglore','kiran@email.com','HR','Manager','2022-04-09','IT104'),
                                                  (32,'Ria',45000,'Mumbai','ria@email.com','HR','Manager','2022-04-09','CY110')''')
connection.commit()

In [11]:
import pandas as pd
df1=pd.read_sql_query('SELECT * FROM employee',connection)
df1

,EmployeeID,Age,Name,Salary,Address,email,CreatedBy,CreatedTime,ModifiedBy,ModifiedTime,Department_Code
0,1,20,Raghav kumar,65000.0,Kolkata,raghav@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,AC101
1,2,40,Sujal Rohida,20000.0,Mumbai,sujal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,DE108
2,3,60,Kunal Samtani,25000.0,Pune,kunal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,IT104
3,4,35,Hitesh Rohida,60000.0,Banglore,hitesh@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,SA107
4,5,25,Jitendra wage,57000.0,Hyderabad,jitendra@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,DE108
5,6,45,Ashish Patil,20000.0,Pune,asish@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,CY110
6,7,42,Rahul Mistry,45000.0,Kolhapur,rahul@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,FI106
7,8,32,Akhilesh Chaudhary,25000.0,Jaipur,akhilesh@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,TR105
8,9,28,Rahul Mistry,43000.0,None,rahul1@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,ST103
9,10,26,Fardeen Shaikh,55000.0,None,fardeen@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,HR102
10,11,25,Megha,45000.0,Kolkata,megha@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,HR102
11,12,35,Shital,57000.0,Mumbai,shital@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,SA107
12,13,42,Alia,43000.0,Pune,alia@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,HR102
13,14,28,Shilpa,25000.0,Kolkata,shilpa@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,DE108
14,15,60,Arup,45000.0,Jaipur,arup@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,TR105
15,16,20,Kiran,35000.0,Banglore,kiran@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,IT104
16,17,32,Ria,45000.0,Mumbai,ria@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,CY110

- SELECT DISTINCT

In [26]:
import pandas as pd
df1=pd.read_sql_query('SELECT COUNT(DISTINCT Address) FROM employee',connection)
df1

   COUNT(DISTINCT Address)
0                        7

- WHERE CLAUSE(condition)

In [34]:
df1=pd.read_sql_query("SELECT * FROM employee WHERE Address='Kolkata'",connection)
df1

,EmployeeID,Age,Name,Salary,Address,email,CreatedBy,CreatedTime,ModifiedBy,ModifiedTime,Department_Code
0,1,20,Raghav kumar,65000.0,Kolkata,raghav@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,AC101
1,11,25,Megha,45000.0,Kolkata,megha@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,HR102
2,14,28,Shilpa,25000.0,Kolkata,shilpa@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,DE108

- ORDER BY Keyword

In [22]:
import pandas as pd
df1=pd.read_sql_query("SELECT Age,Name,email,Salary FROM employee ORDER BY Age DESC",connection)
df1

    Age                Name               email   Salary
0    60       Kunal Samtani     kunal@email.com  25000.0
1    60                Arup      arup@email.com  45000.0
2    45        Ashish Patil     asish@email.com  20000.0
3    42        Rahul Mistry     rahul@email.com  45000.0
4    42                Alia      alia@email.com  43000.0
5    40        Sujal Rohida     sujal@email.com  20000.0
6    35       Hitesh Rohida    hitesh@email.com  60000.0
7    35              Shital    shital@email.com  57000.0
8    32  Akhilesh Chaudhary  akhilesh@email.com  25000.0
9    32                 Ria       ria@email.com  45000.0
10   28        Rahul Mistry    rahul1@email.com  43000.0
11   28              Shilpa    shilpa@email.com  25000.0
12   26      Fardeen Shaikh   fardeen@email.com  55000.0
13   25       Jitendra wage  jitendra@email.com  57000.0
14   25               Megha     megha@email.com  45000.0
15   20        Raghav kumar    raghav@email.com  65000.0
16   20               Kiran     kiran@email.com  35000.0

- NULL Value

In [25]:
## check null value present in our dataset

df1=pd.read_sql_query("SELECT * FROM employee WHERE Address is NULL ",connection)
df1

,EmployeeID,Age,Name,Salary,Address,email,CreatedBy,CreatedTime,ModifiedBy,ModifiedTime,Department_Code
0,9,28,Rahul Mistry,43000.0,None,rahul1@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,ST103
1,10,26,Fardeen Shaikh,55000.0,None,fardeen@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,HR102

- SELECT LIMIT Clause

In [28]:
#Top 3 data

df1=pd.read_sql_query("SELECT * FROM employee LIMIT 3",connection)
df1

,EmployeeID,Age,Name,Salary,Address,email,CreatedBy,CreatedTime,ModifiedBy,ModifiedTime,Department_Code
0,1,20,Raghav kumar,65000.0,Kolkata,raghav@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,AC101
1,2,40,Sujal Rohida,20000.0,Mumbai,sujal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,DE108
2,3,60,Kunal Samtani,25000.0,Pune,kunal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,IT104

- AGGREGATE FUNCTION

In [37]:
## Total sum of the salary which range in grater than 25000 and all showing all average ages

df1=pd.read_sql_query("SELECT SUM(Salary),AVG(AGE) FROM employee WHERE Salary>=25000 ",connection)
df1

   SUM(Salary)  AVG(AGE)
0     670000.0      34.0

- LIKE Operator

In [39]:
#start name with 'a%'

df1=pd.read_sql_query("SELECT * FROM employee WHERE Name LIKE 'a%'",connection)
df1

,EmployeeID,Age,Name,Salary,Address,email,CreatedBy,CreatedTime,ModifiedBy,ModifiedTime,Department_Code
0,6,45,Ashish Patil,20000.0,Pune,asish@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,CY110
1,8,32,Akhilesh Chaudhary,25000.0,Jaipur,akhilesh@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,TR105
2,13,42,Alia,43000.0,Pune,alia@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,HR102
3,15,60,Arup,45000.0,Jaipur,arup@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,TR105

- IN OPERATOR

In [42]:
# adress in kolkata mumbai pune

df1=pd.read_sql_query("SELECT * FROM employee WHERE Address IN('Kolkata','Mumbai','Pune') ORDER BY Age DESC",connection)
df1

,EmployeeID,Age,Name,Salary,Address,email,CreatedBy,CreatedTime,ModifiedBy,ModifiedTime,Department_Code
0,3,60,Kunal Samtani,25000.0,Pune,kunal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,IT104
1,6,45,Ashish Patil,20000.0,Pune,asish@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,CY110
2,13,42,Alia,43000.0,Pune,alia@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,HR102
3,2,40,Sujal Rohida,20000.0,Mumbai,sujal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,DE108
4,12,35,Shital,57000.0,Mumbai,shital@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,SA107
5,17,32,Ria,45000.0,Mumbai,ria@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,CY110
6,14,28,Shilpa,25000.0,Kolkata,shilpa@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,DE108
7,11,25,Megha,45000.0,Kolkata,megha@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,HR102
8,1,20,Raghav kumar,65000.0,Kolkata,raghav@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,AC101

- BETWEEN Operator

In [44]:
# employee salary range between 18000 to 40000

df1=pd.read_sql_query("SELECT * FROM employee WHERE Salary BETWEEN 18000 AND 40000 ORDER BY Age DESC",connection)
df1

,EmployeeID,Age,Name,Salary,Address,email,CreatedBy,CreatedTime,ModifiedBy,ModifiedTime,Department_Code
0,3,60,Kunal Samtani,25000.0,Pune,kunal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,IT104
1,6,45,Ashish Patil,20000.0,Pune,asish@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,CY110
2,2,40,Sujal Rohida,20000.0,Mumbai,sujal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,DE108
3,8,32,Akhilesh Chaudhary,25000.0,Jaipur,akhilesh@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,TR105
4,14,28,Shilpa,25000.0,Kolkata,shilpa@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,DE108
5,16,20,Kiran,35000.0,Banglore,kiran@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,IT104

- GROUP BY Statement

In [4]:
import pandas as pd
df1=pd.read_sql_query("SELECT Age,Name,AVG(Salary) FROM employee WHERE Salary>=30000 GROUP BY Age ",connection)
df1

   Age            Name  AVG(Salary)
0   20    Raghav kumar      50000.0
1   35   Hitesh Rohida      58500.0
2   25   Jitendra wage      51000.0
3   42    Rahul Mistry      44000.0
4   28    Rahul Mistry      43000.0
5   26  Fardeen Shaikh      55000.0
6   60            Arup      45000.0
7   32             Ria      45000.0

- HAVING Clause(condition)

In [11]:
df1=pd.read_sql_query("SELECT Age,Name,Address,SUM(Salary) FROM employee GROUP BY Address HAVING(Age)>=30 ORDER BY(Age) DESC",connection)
df1

   Age                Name   Address  SUM(Salary)
0   60       Kunal Samtani      Pune      88000.0
1   42        Rahul Mistry  Kolhapur      45000.0
2   40        Sujal Rohida    Mumbai     122000.0
3   35       Hitesh Rohida  Banglore      95000.0
4   32  Akhilesh Chaudhary    Jaipur      70000.0

- SQL INNER JOIN

In [28]:
df1=pd.read_sql_query("SELECT Department_Name,Name,email,Salary,department.Department_Code FROM department INNER JOIN employee ON department.Department_Code=employee.Department_Code WHERE Salary>=30000 ORDER BY Name DESC",connection)
df1

,Department_Name,Name,email,Salary,Department_Code
0,Sales,Shital,shital@email.com,57000.0,SA107
1,Cybersecurity,Ria,ria@email.com,45000.0,CY110
2,Finance,Rahul Mistry,rahul@email.com,45000.0,FI106
3,Store,Rahul Mistry,rahul1@email.com,43000.0,ST103
4,Accounts,Raghav kumar,raghav@email.com,65000.0,AC101
5,HR,Megha,megha@email.com,45000.0,HR102
6,IT Support,Kiran,kiran@email.com,35000.0,IT104
7,Development,Jitendra wage,jitendra@email.com,57000.0,DE108
8,Sales,Hitesh Rohida,hitesh@email.com,60000.0,SA107
9,HR,Fardeen Shaikh,fardeen@email.com,55000.0,HR102
10,Training,Arup,arup@email.com,45000.0,TR105
11,HR,Alia,alia@email.com,43000.0,HR102

- SQL CREATE INDEX

###### SQL>> CREATE INDEX INDEX_NAME ON TABLE_NAME(COLIMN1,COLUMN2,.....)
- Indexes are used to retrieve data from the database more quickly than otherwise. The users cannot see the indexes, they are just used to speed up searches/queries. IF you can use UPDATE ALTER keyword thn it become slower

- SQL NESTED QUERY

In [30]:
#Query inside sub query

df1=pd.read_sql_query("SELECT Name,email,Salary FROM employee WHERE Salary>(SELECT AVG(Salary) FROM employee ORDER BY Name DESC)",connection)
df1

              Name               email   Salary
0     Raghav kumar    raghav@email.com  65000.0
1    Hitesh Rohida    hitesh@email.com  60000.0
2    Jitendra wage  jitendra@email.com  57000.0
3     Rahul Mistry     rahul@email.com  45000.0
4     Rahul Mistry    rahul1@email.com  43000.0
5   Fardeen Shaikh   fardeen@email.com  55000.0
6            Megha     megha@email.com  45000.0
7           Shital    shital@email.com  57000.0
8             Alia      alia@email.com  43000.0
9             Arup      arup@email.com  45000.0
10             Ria       ria@email.com  45000.0

- SQL CREATE VIEW

###### SQL>> CREATE VIEW view_name AS SELECT column1, column2, ...FROM table_name WHERE condition;

- A view contains rows and columns, just like a real table.

### Q: Write a program to update data in SQL and create a view.
Steps:

- Write python program to update the EmployeeDetails table.
- Update the address column with some dummy address for the 2 employees having missing address and print the results on console. - ModifiedBy and ModifiedTime should also be updated in this case.
- Create a SQL view for employees having age>30 and having highest salary.

In [33]:
#check null values present in employee table

df1=pd.read_sql_query("SELECT * FROM employee WHERE Address IS NULL;",connection)
df1

,EmployeeID,Age,Name,Salary,Address,email,CreatedBy,CreatedTime,ModifiedBy,ModifiedTime,Department_Code
0,9,28,Rahul Mistry,43000.0,None,rahul1@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,ST103
1,10,26,Fardeen Shaikh,55000.0,None,fardeen@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,HR102

In [37]:
#Update the address column with some dummy address for the 2 employees having missing address and print the results on console. 
#ModifiedBy and ModifiedTime should also be updated

cursor=connection.cursor()
cursor.execute('''UPDATE employee SET Address='DELHI',ModifiedBy='SR_Manager',ModifiedTime=CURRENT_TIMESTAMP WHERE Address IS NULL''')

connection.commit()

In [38]:
df1=pd.read_sql_query("SELECT * FROM employee",connection)
df1

,EmployeeID,Age,Name,Salary,Address,email,CreatedBy,CreatedTime,ModifiedBy,ModifiedTime,Department_Code
0,1,20,Raghav kumar,65000.0,Kolkata,raghav@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,AC101
1,2,40,Sujal Rohida,20000.0,Mumbai,sujal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,DE108
2,3,60,Kunal Samtani,25000.0,Pune,kunal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,IT104
3,4,35,Hitesh Rohida,60000.0,Banglore,hitesh@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,SA107
4,5,25,Jitendra wage,57000.0,Hyderabad,jitendra@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,DE108
5,6,45,Ashish Patil,20000.0,Pune,asish@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,CY110
6,7,42,Rahul Mistry,45000.0,Kolhapur,rahul@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,FI106
7,8,32,Akhilesh Chaudhary,25000.0,Jaipur,akhilesh@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,TR105
8,9,28,Rahul Mistry,43000.0,DELHI,rahul1@email.com,HR,2022-04-09 09:32:32,SR_Manager,2022-04-09 21:27:12,ST103
9,10,26,Fardeen Shaikh,55000.0,DELHI,fardeen@email.com,HR,2022-04-09 09:32:32,SR_Manager,2022-04-09 21:27:12,HR102
10,11,25,Megha,45000.0,Kolkata,megha@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,HR102
11,12,35,Shital,57000.0,Mumbai,shital@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,SA107
12,13,42,Alia,43000.0,Pune,alia@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,HR102
13,14,28,Shilpa,25000.0,Kolkata,shilpa@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,DE108
14,15,60,Arup,45000.0,Jaipur,arup@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,TR105
15,16,20,Kiran,35000.0,Banglore,kiran@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,IT104
16,17,32,Ria,45000.0,Mumbai,ria@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,CY110

- VIEW IN SQL

In [4]:


cursor=connection.cursor()
cursor.execute('''CREATE VIEW 2ND_HIGHEST AS SELECT * FROM employee WHERE Age>30 GROUP BY Salary ORDER BY Salary DESC LIMIT 1,1''' )

In [5]:
##Create a SQL view for employees having age>30 and having highest salary.

import pandas as pd
df1=pd.read_sql_query("select * from 2ND_HIGHEST;",connection)
df1

,EmployeeID,Age,Name,Salary,Address,email,CreatedBy,CreatedTime,ModifiedBy,ModifiedTime,Department_Code
0,12,35,Shital,57000.0,Mumbai,shital@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,SA107

In [10]:
df1=pd.read_sql_query("select * from employee ORDER BY Salary ASC",connection)
df1

,EmployeeID,Age,Name,Salary,Address,email,CreatedBy,CreatedTime,ModifiedBy,ModifiedTime,Department_Code
0,2,40,Sujal Rohida,20000.0,Mumbai,sujal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,DE108
1,6,45,Ashish Patil,20000.0,Pune,asish@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,CY110
2,3,60,Kunal Samtani,25000.0,Pune,kunal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,IT104
3,8,32,Akhilesh Chaudhary,25000.0,Jaipur,akhilesh@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,TR105
4,14,28,Shilpa,25000.0,Kolkata,shilpa@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,DE108
5,16,20,Kiran,35000.0,Banglore,kiran@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,IT104
6,9,28,Rahul Mistry,43000.0,DELHI,rahul1@email.com,HR,2022-04-09 09:32:32,SR_Manager,2022-04-09 21:27:12,ST103
7,13,42,Alia,43000.0,Pune,alia@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,HR102
8,7,42,Rahul Mistry,45000.0,Kolhapur,rahul@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,FI106
9,11,25,Megha,45000.0,Kolkata,megha@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,HR102
10,15,60,Arup,45000.0,Jaipur,arup@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,TR105
11,17,32,Ria,45000.0,Mumbai,ria@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,CY110
12,10,26,Fardeen Shaikh,55000.0,DELHI,fardeen@email.com,HR,2022-04-09 09:32:32,SR_Manager,2022-04-09 21:27:12,HR102
13,5,25,Jitendra wage,57000.0,Hyderabad,jitendra@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,DE108
14,12,35,Shital,57000.0,Mumbai,shital@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,SA107
15,4,35,Hitesh Rohida,60000.0,Banglore,hitesh@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,SA107
16,1,20,Raghav kumar,65000.0,Kolkata,raghav@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,AC101

In [24]:
df1=pd.read_sql_query("select * from employee ORDER BY Salary ASC LIMIT 1,3",connection)
df1

,EmployeeID,Age,Name,Salary,Address,email,CreatedBy,CreatedTime,ModifiedBy,ModifiedTime,Department_Code
0,2,40,Sujal Rohida,20000.0,Mumbai,sujal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,DE108
1,3,60,Kunal Samtani,25000.0,Pune,kunal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,IT104
2,8,32,Akhilesh Chaudhary,25000.0,Jaipur,akhilesh@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09,TR105

- ALTET QUERY

In [2]:
#Add new column country table

cursor=connection.cursor()
cursor.execute('''ALTER TABLE employee ADD Country VARCHAR(50) NOT NULL''')
connection.commit()

In [4]:
#update country name india because all states are belongs to india

cursor.execute('''UPDATE employee SET Country="India"''')
connection.commit()

In [6]:
#show table

import pandas as pd
df1=pd.read_sql_query('SELECT * FROM employee',connection)
df1

,EmployeeID,Age,Name,Salary,Address,email,CreatedBy,CreatedTime,ModifiedBy,ModifiedTime,Department_Code,Country
0,1,20,Raghav kumar,65000.0,Kolkata,raghav@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,AC101,India
1,2,40,Sujal Rohida,20000.0,Mumbai,sujal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,DE108,India
2,3,60,Kunal Samtani,25000.0,Pune,kunal@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,IT104,India
3,4,35,Hitesh Rohida,60000.0,Banglore,hitesh@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,SA107,India
4,5,25,Jitendra wage,57000.0,Hyderabad,jitendra@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,DE108,India
5,6,45,Ashish Patil,20000.0,Pune,asish@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,CY110,India
6,7,42,Rahul Mistry,45000.0,Kolhapur,rahul@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,FI106,India
7,8,32,Akhilesh Chaudhary,25000.0,Jaipur,akhilesh@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,TR105,India
8,9,28,Rahul Mistry,43000.0,DELHI,rahul1@email.com,HR,2022-04-09 09:32:32,SR_Manager,2022-04-09 21:27:12,ST103,India
9,10,26,Fardeen Shaikh,55000.0,DELHI,fardeen@email.com,HR,2022-04-09 09:32:32,SR_Manager,2022-04-09 21:27:12,HR102,India
10,11,25,Megha,45000.0,Kolkata,megha@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,HR102,India
11,12,35,Shital,57000.0,Mumbai,shital@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,SA107,India
12,13,42,Alia,43000.0,Pune,alia@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,HR102,India
13,14,28,Shilpa,25000.0,Kolkata,shilpa@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,DE108,India
14,15,60,Arup,45000.0,Jaipur,arup@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,TR105,India
15,16,20,Kiran,35000.0,Banglore,kiran@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,IT104,India
16,17,32,Ria,45000.0,Mumbai,ria@email.com,HR,2022-04-09 09:32:32,Manager,2022-04-09 00:00:00,CY110,India

- SQL Stored Procedures

###### It is a prepared sql query you have an SQL query that you write over and over again, save it as a stored procedure, and then just call it to execute it.

###### SQL>> CREATE PROCEDURE 'get_employee_info'()
##### BEGIN
######   use any query which you have to save in your procedure name
###### END

###### CALL get_employee_info